Разбор регулярных выражений:
1. Время:
r'\b(?:[01]\d|2[0-3]):[0-5]\d(?::[0-5]\d)?\b'
\b: граница слова
(?:[01]\d|2[0-3]): часы (00-19 или 20-23)
:: разделитель
[0-5]\d: минуты (00-59)
(?:…)?: необязательная группа (секунды)
:[0-5]\d: секунды (00-59)
\b: граница слова
2. Email-адреса:
r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'

\b: граница слова
[A-Za-z0-9._%+-]+: имя пользователя (буквы, цифры, '.', '_', '%', '+', '-')
@: символ "@"
[A-Za-z0-9.-]+: домен (буквы, цифры, '.', '-')
\.: символ "."
[A-Z|a-z]{2,}: домен верхнего уровня (2 или более букв)
\b: граница слова
3. URL-адреса:
r'\b(?:https?|ftp):\/\/[^\s/$.?#].[^\s]*\b'

\b: граница слова
(?:https?|ftp): протокол (http, https или ftp)
:\/\/: разделитель протокола
[^\s/$.?#]: любой символ, кроме пробела, '/', '$', '.', '?', '#'
\.: символ "."
[^\s]*: любое количество символов, кроме пробела
\b: граница слова
4. Имена переменных в Python:
r'\b[a-zA-Z_]\w*\b'

\b: граница слова
[a-zA-Z_]: первая буква (буква или "_")
\w*: любое количество букв, цифр или "_"
\b: граница слова
5. Даты:
r"\b\d{1,2}[-/.]\d{1,2}[-/.]\d{4}\b|\b\d{4}[-/.]\d{1,2}[-/.]\d{1,2}\b"

\b: граница слова
\d{1,2}: 1 или 2 цифры (день)
[-/.]: разделитель
\d{1,2}: 1 или 2 цифры (месяц)
[-/.]: разделитель
\d{4}: 4 цифры (год)
|: оператор "или"
\b: граница слова
\d{4}: 4 цифры (год)
[-/.]: разделитель
\d{1,2}: 1 или 2 цифры (месяц)
[-/.]: разделитель
\d{1,2}: 1 или 2 цифры (день)
\b: граница слова
6. Вещественные числа:
r'\b\d+\.\d+\b|\b\d+\.\d+e[+-]?\d+\b|\b\d+e[+-]?\d+\b'

\b: граница слова
\d+: одна или более цифр
\.: десятичный разделитель
\d+: одна или более цифр
|: оператор "или"
\d+: одна или более цифр
\.: десятичный разделитель
\d+: одна или более цифр
e: экспоненциальная запись
[+-]?: необязательный знак "+" или "-"
\d+: одна или более цифр
|: оператор "или"
\d+: одна или более цифр
e: экспоненциальная запись
[+-]?: необязательный знак "+" или "-"
\d+: одна или более цифр
\b: граница слова
7. Номерные знаки российских транспортных средств:
r'[A-ЯA-Z]{1}[0-9]{3}[A-ЯA-Z]{2}|[A-ЯA-Z]{1}[0-9]{3}[A-ЯA-Z]{2}[0-9]{2,3}|[0-9]{4}[A-ЯA-Z]{2}'

[A-ЯA-Z]{1}: одна буква (русская или латинская)
[0-9]{3}: три цифры
[A-ЯA-Z]{2}: две буквы (русские или латинские)
|: оператор "или"
[A-ЯA-Z]{1}: одна буква (русская или латинская)
[0-9]{3}: три цифры
[A-ЯA-Z]{2}: две буквы (русские или латинские)
[0-9]{2,3}: две или три цифры
|: оператор "или"
[0-9]{4}: четыре цифры
[A-ЯA-Z]{2}: две буквы (русские или латинские)